MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YoutubeFetcher.MainPage">




    <ScrollView>
        

        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Entry x:Name="InputChannelName" Grid.Row="0" Grid.Column="0" Margin="0, 0, 12, 0" Placeholder="Youtube channel name" TextChanged="CheckFetchButton"/>

            <Button x:Name="SubmitButton" IsEnabled="False"  Grid.Row="0" Grid.Column="1" Margin="0, 0, 12, 0" Text="Search" Clicked="FetchYoutubeChannelVideos" />

        
        
        <CollectionView x:Name="videoCollectionShower" Margin="8,10,8,10" Grid.Row="1" Grid.Column="0" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="4" Margin="4" BorderColor="Gray" CornerRadius="8">
                            <FlexLayout Margin="10,10,10,10" JustifyContent="SpaceBetween" >
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding videoData.Snippet.Thumbnails.Default__.Url}" WidthRequest="128"  />
                                    <StackLayout Margin="8,0,0,0">
                                        <Label Text="{Binding videoData.Snippet.Title}" FontAttributes="Bold" FontSize="Medium" />
                                        <Label Text="{Binding videoData.Snippet.PublishedAt}" FontSize="Small" />
                                    </StackLayout>
                                </StackLayout>
                                


                                <Button Text="Download" IsEnabled="{Binding videoData.IsDownloadable}" HeightRequest="0" />
                            </FlexLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
        </CollectionView>

        </Grid>



    </ScrollView>

</ContentPage>
