ManageChannels.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YoutubeFetcher.ManageChannels" >
    <ScrollView>
    <VerticalStackLayout>
        <FlexLayout JustifyContent="Center"
                    Margin="8">
            <Entry x:Name="InputChannelName"
                   WidthRequest="360"
                   Margin="0,0,4,0"
                   Placeholder="Youtube Channel name"
                   TextChanged="EnableSubmitButton"/>
            <Button x:Name="SubmitButton"
                    IsEnabled="False"
                    Text="Search"
                    Clicked="FetchYoutubeChannelVideos"/>
        </FlexLayout>


        <CollectionView x:Name="SavedChannelsCollection" SelectionChanged="SelectedChannel"
                        SelectionMode="Single" Margin="4">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="3" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate> 
                    <Frame 
                           Background="Transparent"
                           BorderColor="WhiteSmoke"
                           CornerRadius="4">
                        <FlexLayout
                                    JustifyContent="SpaceBetween">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding  Thumbnail}"
                                       WidthRequest="128"/>
                                <StackLayout Margin="8,0,0,0">
                                    <Label Text="{Binding ChannelTitle}"
                                           FontAttributes="Bold"
                                           FontSize="Medium"/>
                                    <Label Text="{Binding Description }"
                                           FontSize="Micro" MaximumWidthRequest="320"/>
                                </StackLayout>
                            </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="View Videos"
                                    HeightRequest="0"/>
                        </StackLayout>
                            
                        </FlexLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>